import java.util.*;
class Dmatrix
{
public static void main(String args[])
{
Scanner sc=new Scanner (System.in);
System.out.print("enter array size");
int n=sc.nextInt();
int ar[][]=new int[n][n];
System.out.print("enter matrix elements");
int i,j,matrix=0;
for(i=0;i<n;i++)
{
  for(j=0;j<n;j++)
  {
  ar[i][j]=sc.nextInt();
  }
}
for(i=0;i<n;i++)
{
   for(j=0;j<n;j++)
  {
  if(i!=j&&ar[i][j]!=0)
  {
matrix=1;
break;
}
}}
if(matrix==1)
  System.out.print("diagonal matrix");
else
System.out.print(" not diagonal matrix");
}
}
