class Solution {
    public int searchInsert(int[] nums, int target) {
        int s=0;
        int e=nums.length-1;
        int m;
        while(s<=e)
        {
            m=(e-s)/2+s;
        if(nums[m]==target)
            return m;
       else{
           if(nums[m]>target){
 if(m<=0||nums[m-1]<target){
     return m;
 }
        e=m=1;
    }
    else{
        if(m>=nums.length-1||nums[m+1]>target){
 return m+1;
        }
        s=m+1;
    }
}
        }
            return -1;
    }
}
    
        

