import java.util.*;
class Rotate
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int i;
System.out.print("enter size of array  ");
int n=sc.nextInt();
int r=sc.nextInt();
int ar[]=new int[n];
int br[]=new int[n];
int cr[]=new int[n];
for(i=0;i<n;i++)
ar[i]=sc.nextInt();
System.out.print("left rotation   ");
for(i=0;i<n;i++)
{
if((i-r)<0)
br[i]=ar[n+i-r];
else
br[i]=ar[i-r];
}
for(i=0;i<n;i++)
{
System.out.print(br[i]+" ");
}
System.out.print("\n");
int s=sc.nextInt();
System.out.print("right rotation   ");
for(i=0;i<n;i++)
{
if((i-r)<0)
cr[n+i-r]=ar[i];
else
cr[i-r]=ar[i];
}
for(i=0;i<n;i++)
{
System.out.print(cr[i]+" ");
}
}
}
