import java.util.*; 
class Codingprimes 
{ 
public static void main(String args[]) 
{
 Scanner sc=new Scanner(System.in);
 int n=100000; int prime[]=new int[n+1]; 
int seiveprime[]=new int[n]; 
for(int i=0;i<=n;i++) 
{
 prime[i]=1; 
} 
prime[1]=0; 
for(int p=2;p*p<=n;p++) 
{ 
if(prime[p]==1) 
for(int i=p*p;i<=n;i=i+p) 
{ 
if(prime[i]==1) prime[i]=0;
 } } 
int j=0; //This loop stores N Prime numbers in Seiveprime array 
for(int i=1;i<=n;i++)
 {
 if(prime[i]==1) 
{
 seiveprime[j]=i; j++;
 } } 
int x=sc.nextInt(); 
for(int i=0;i<x;i++) 
System.out.print(seiveprime[i]+" "); 
} }
