import java.io.*;
import java.util.*;
class Primetwin
{
public static boolean Prime(int num)
{
int n=0;
int flag=0;
n=num/2;
if(num==0||num==1)
{
return false;
}
for(int i=2;i<=n;i++)
{
if(n%i==0)
{
flag=1;
return false;
}
if(flag==0)
{
return true;
}
}
return false;
}
public static void main(String[]args)
{
int n1,n2;
Scanner sc=new Scanner (System.in);
n1=sc.nextInt();
n2=sc.nextInt();
if(Prime(n1)==true&&Prime(n2)==true&&Math.abs(n2-n1)==2)
System.out.print("twin prime");
else
System.out.print("not twin prime" );
}
}

